SECRET_SALT=
RABBITMQ_HOST=
RABBITMQ_PASSWORD=
RABBITMQ_PORT=
RABBITMQ_USER=
SECRET_KEY_BASE=
AUTH_USER=
AUTH_PASS=
AUTH_REALM=Admin Area
METAPHYSICS_URL=https://metaphysics-staging.artsy.net
EXCHANGE_URL=https://exchange-staging.artsy.net